# Futax

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/futax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futax/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/futax/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/futax/futax_application/data/local/: LogsDao.kt  LogsDatabase.kt
app/src/main/java/com/example/futax/futax_application/data/repository/: LocalRepositoryImpl.kt
app/src/main/java/com/example/futax/futax_application/domain/: Log.kt
app/src/main/java/com/example/futax/futax_application/domain/models/: CalculatorItem.kt  SimpleCalc.kt  SimpleItem.kt  SimpleLog.kt
app/src/main/java/com/example/futax/futax_application/domain/repository/: LocalRepository.kt
app/src/main/java/com/example/futax/futax_application/ui/: MainActivity.kt  TaxViewModel.kt
app/src/main/java/com/example/futax/futax_application/ui/adapters/: ComplexAdapter.kt  ComplexLogAdapter.kt  SimpleAdapter.kt  SimpleLogAdapter.kt
app/src/main/java/com/example/futax/futax_application/ui/complex/: ComplexFragment.kt  ComplexLogsFragment.kt  ComplexViewModel.kt
app/src/main/java/com/example/futax/futax_application/ui/differs/: SimpleDiffItemCallBack.kt
app/src/main/java/com/example/futax/ui/: TaxViewModel.kt
app/src/main/java/com/example/futax/utils/: Converters.kt  Date.kt
app/src/main/res/color/: selector_navigation.xml
app/src/main/res/drawable/: bought.xml  button_shape.xml  coin.xml  complext_calculator.xml  gradient.xml  ic_baseline_attach_money_24.xml  quantity.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_complex.xml  fragment_complex_logs.xml  fragment_home.xml  fragment_simple.xml  fragment_simple_logs.xml  item_calculator_result.xml  item_complex_log.xml  item_complex_log_grid.xml  item_complex_log_list.xml  item_simple.xml  item_simple_log.xml  item_simple_log_grid.xml  item_simple_log_list.xml  toolbar.xml
app/src/main/res/menu/: menu_complex.xml  menu_complex_logs.xml  menu_navigation_bar.xml  menu_simple.xml  menu_simple_logs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/futax/: ExampleUnitTest.kt
(+14 files in other folders)
