<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_clear_complex_logs"
        android:icon="@drawable/ic_baseline_clear_all_24"
        android:title="@string/clear"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_complex_logs_back"
        android:icon="@drawable/ic_baseline_keyboard_return_24"
        android:title="@string/back"
        app:showAsAction="ifRoom" />
</menu>