<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/simpleFragment2"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="@string/simple"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/complexFragment2"
        android:title="@string/complex"
        app:showAsAction="ifRoom" />
</menu>